---

- name: install dependencies
  apt: pkg={{ item }} state=present update_cache=true
  with_items:
    - unzip
    - curl
    - gzip
    - git
    - mercurial
    - make
  when: ansible_os_family == 'Debian'

